// function camelize(str) {
//     const filter = str.split('-');
//     for (let i = 1; i <= filter.length - 1; i++) {
//     const capLetter = filter[i].charAt(0).toUpperCase();
//     let final = filter[i].split('');
//     final.shift();
//     final.unshift(capLetter);
//     final = final.join('')
//     filter.splice([i], 1, final)
//     }
//     return filter.join('');
// }

// function filterRange(arr, a, b) {
//     return arr.filter(num => num >= a && num <= b);
// }

function compareFn(a, b) {
    if ((a - b) > 0 ) {
        return 1;
    } else if ((a - b) < 0) {
        return -1;
    } else {return 0;}
}


function copySorted(arr) {
    // Can also use slice()
    return arr.toSorted();
}

const roll = Math.floor(Math.random() * 3);

